/* Global */
:root{
  --main-color: #48aeca; 
  --second-color: #222831;
  --ligth-color: #1c1c1c;
  --dark-color: #eaedef;
  --green-cl: #0bc80b;
}

*{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 18px;
  overflow: hidden;
}

/* Header area */

header{
  background-color: #222831;
}

.navbar-text, .navbar-text>span{
  color: rgb(198, 198, 198);
  font-size: 24px;
}

.nav-2{
  width: 340px;
}
body {
  background-color: var(--dark-color);
}

/* Tab links area */
.tab {
    float: left;
    width: 100%;
    height: 100vh;
    background-color: var(--ligth-color);
  }
  
  .tab button {
    background-color: transparent;
    color: var(--main-color);
    font-weight: bold;
    text-align:left;
    margin: 15px 20px;
    padding: 10px 25px;
    width: 90%;
    border: none;
    border-radius: 10px;
    outline: 3px solid var(--main-color); 
    cursor: pointer;
    transition: .4s all ease;
  }
  
  .tab button:hover {
    background-color: #6ec3c8; 
    outline: 3px solid #6ec3c8; 
    color: #fff;
  }
  
  .tab button.active { 
    background-color: var(--main-color); 
    color: #fff;
  
  }

  .tablink-title{
    margin-left: 20px;
    color: var(--main-color);
    line-height: 65px;
    position: relative;
    width: 100%;
  }

  .tablink-title::after {
    content: "";
    width: 50%;
    height: 5px;
    border-radius: 10px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -2px;
    left: 0;
    
  }


  .container-fluid{
    padding-left: 0;
  }
  
  .tabcontent {
    float: left;
    width: 100%;
    height: 100vh;
    background-color: var(--dark-color);
    color: var(--ligth-color);
  }
  
  .tabcontent hr{
    border: 3px solid var(--ligth-color);
    opacity: 1;
    border-radius: 5px;
  }



  
.blog-ktg{
    padding-left: 20px;
    margin-bottom: 30px;
}
.blog-ktg:hover::after{
    
    width: 155px;
}


  
/* Card area */
.card-body, .card-title{
  color: black;
  font-weight: bold;
}

.card-text{
  color: gray;
  margin: 0;
}

.card-title{
  font-size: 30px;
}

.card-icon{
  font-size: 35px;
  color: var(--main-color);
}

#buy_btn{
  width: 600px;
  line-height: 1.5;
  background-color: var(--main-color);
  color: var(--dark-color);
  font-size: 35px;
  font-weight: bold;

}

/* Worker area */
.worker p{
  font-size: 20px;
  font-weight: 300;
}

.worker span{
  font-weight: 700;
}

.worker button{
  width: 100%;
}

.buy-worker{
  width: 100%;
  font-size: 22px;
  background-color: var(--main-color);
}

.buy-worker:hover{
  background-color: var(--green-cl);
}

.tab-description{
  font-size: 25px;
  line-height: 1.7;
  font-weight: 500;
}

.tab-description-2{
  font-size: 13px;
}
/* product area */
.product{
  font-size: 80px;
}


/* tax area */
.tax-table td{
  font-size: 22px;
}


#wallet{
  color: #0bc80b;
}

.greenButton {
  background-color: green;
  color: white;
}
.redButton {
  background-color: red;
  color: white;
  pointer-events: none;
}


.form{
  border: 1px solid gray;
  padding: 5px;
  border-radius: 10px;
  width: 500px;
  outline: none
}


.product-area .progress{
  height: 5px;
}
.product-area .progress-bar{
  background-color: var(--green-cl);
}

.salary .progress{
  height: 20px;
  margin-top: 20px;
}

.salary .progress-bar{ background: linear-gradient(to right, red, rgb(0, 196, 0));}

.hide{ display: none;}

.tc-First{ text-transform: capitalize;}